# TestSpringBoot

HolaMundoSpringBoot/: pom.xml
HolaMundoSpringBoot/src/main/java/jelsyn/holamundospringboot/: HolaMundoSpringBoot.java
HolaMundoSpringBoot/src/main/resources/: application.properties
